# MovieKtDi

./: build.gradle  settings.gradle
app/: apikey.properties  build.gradle
app/src/androidTest/java/com/task/moviesktdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/moviesktdi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/task/moviesktdi/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/task/moviesktdi/model/cast/: MovieCastItems.kt  MovieCastList.kt
app/src/main/java/com/task/moviesktdi/model/details/: MovieDetailsItem.kt
app/src/main/java/com/task/moviesktdi/model/list/: MovieListItem.kt  MovieListResult.kt
app/src/main/java/com/task/moviesktdi/repository/: MovieRepository.kt
app/src/main/java/com/task/moviesktdi/retrofit/: ApiInterface.kt
app/src/main/java/com/task/moviesktdi/retrofit/mapper/: MovieCastNetworkMapper.kt  MovieDetailsNetworkMapper.kt  NetworkMapper.kt
app/src/main/java/com/task/moviesktdi/retrofit/model/movide_list/: MovieListItemEntity.kt  MovieListResultEntity.kt
app/src/main/java/com/task/moviesktdi/retrofit/model/movie_cast/: MovieCastItemsEntity.kt  MovieCastListEntity.kt
app/src/main/java/com/task/moviesktdi/retrofit/model/movie_details/: MovieDetailsEntity.kt
app/src/main/java/com/task/moviesktdi/room/: CacheMapper.kt  MovieDatabase.kt  MovieListItemCacheEntity.kt  MoviesDAO.kt
app/src/main/java/com/task/moviesktdi/ui/: MovieDetailsFragment.kt  MovieListFragment.kt  MovieViewModel.kt
app/src/main/java/com/task/moviesktdi/ui/adapter/: MovieListAdapter.kt
app/src/main/java/com/task/moviesktdi/util/: Constants.kt  DataState.kt  EntityMapper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_list_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/moviesktdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
